# -*- coding: utf-8 -*-

# 연산자
# 프로그램 연어에서 정의된 특별한 기호
# 연산자는 피연산자에 대해서 정의된 동작을
# 수행하고 그 결과를 반환합니다.
# EX) +, -, *, / ... 

n1 = 10
n2 = 3

r = n1 + n2
print("{0} {1} {2} = {3}".format(
        n1, "+", n2, r))

r = n1 - n2
print("{0} {1} {2} = {3}".format(
        n1, "-", n2, r))

r = n1 * n2
print("{0} {1} {2} = {3}".format(
        n1, "*", n2, r))

r = n1 / n2
print("{0} {1} {2} = {3}".format(
        n1, "/", n2, r))

# 나머지(%) 연산자
# 좌항을 우항으로 나눈 결과의 나머지 값을 반환
r = n1 % n2
print("{0} {1} {2} = {3}".format(
        n1, "%", n2, r))

# 나누기(//) 연산자
# 좌항을 우항으로 나눈 몫을 정수로 반환
r = n1 // n2
print("{0} {1} {2} = {3}".format(
        n1, "//", n2, r))

# 나누기(**) 연산자
# 좌항을 우항으로 제곱한 결과를 반환
r = n1 ** n2
print("{0} {1} {2} = {3}".format(
        n1, "**", n2, r))















