# -*- coding: utf-8 -*-

# 문자열 타입의 데이터 활용 시 주의할 점
# 문자열은 결합이 될 수 있습니다.(+ 연산을 활용)
print("{0} + {1} = {2}".format(
        "Hello ", "Python", "Hello " + "Python"))

# 문자열 결합은 반드시 문자열 사이에서만 가능
# print( "10 + 20 = " + (10+20) )

# str 함수를 사용한 형변환으로 해결
print( "10 + 20 = " + str(10+20) )

# 문자열에 * 연산을 활용하여 반복된 문자열을
# 생성할 수 있습니다.
print("=" * 11)
print("성 적 출 력")
print("=" * 11)







