# -*- coding: utf-8 -*-

# 변수
# 임의의 메모리 공간에 이름을 할당하여 관리하는 방법
# 변수를 활용하여 RAM 공간을 활용할 수 있음

# 변수를 생성하는 방법
# (파이썬에서는 정적타입의 변수가 아닌 
# 동적타입의 변수를 지원함)

# 변수명 = 값

# 변수명의 첫글자는 _ 또는 영문자로 시작
# 두번째 글자 이후는 숫자도 가능함
n1 = 10
print("n1 -> {}".format(n1))
print("n1 -> {}".format(type(n1)))

# 파이썬의 변수는 타입이 고정되지 않기때문에
# 초기값과 다른 타입의 값을 대입할 수 있습니다.
n1 = 10.9
print("n1 -> {}".format(n1))
print("n1 -> {}".format(type(n1)))

n1 = "Hello"
print("n1 -> {}".format(n1))
print("n1 -> {}".format(type(n1)))







