# -*- coding: utf-8 -*-

# 제어문
#  - 특정 실행 코드의 실행 여부를 결정하는 문법
#  - 제어문은 분기문, 반복문으로 분류됨
#  - 제어문은 조건식과 같이 활용
#    (조건식 - 참(True)과 거짓(False)의 값을 반환하는 식)
#  - 모든 제어문은 영역을 가짐
#    (해당 제언문이 영향을 미칠 수 있는 범위 - 코드 영역)
#  - 제어문의 영역은 : 으로 시작하며 
#    해당 영역은 들여쓰기로 정의
#    (동일한 깊이의 들여쓰기로 해당 영역을 지정)

# 분기문
#  - 특정 조건식이 참일 경우 해당 영역을 실행할 수 있는 제어문
#  - if 문을 사용

# if 조건식:
#   조건식이 참일 경우 실행할 실행문

number = 11

if number % 2 == 0 :
    print(f"{number} 정수는 짝수 입니다.")

if number % 2 == 1 :
    print(f"{number} 정수는 홀수 입니다.")
























