# -*- coding: utf-8 -*-

# 제어문의 중첩된 활용
# 제언문들은 서로 다른 제어문을 포함할 수 있음

# 1 ~ 100 까지의 정수를 출력
# (단 홀수만 출력)

num = 1

while num <= 100 :
    
    if num % 2 == 1 :
        # 제어문 내부에 또다른 제어문이 위치하는 경우
        # 해당 제어문의 영역을 나타내기 위해서
        # 추가적으로 들여쓰기를 해야합니다.
        print(f"num -> {num:3}")
        
    num += 1

print("프로그램 종료")





