# -*- coding: utf-8 -*-

# 반복문의 강제 종료 방법
# 반복문은 조건식이 거짓인 경우 외에도 
# 반복문의 실행 도중 중지될 수 있습니다.
# break 키워드를 사용하여 반복문을 강제 종료할 수 있음

# 반복문과 break 키워드
# 반복문의 수행 도중 반복을 중단하고자하는 경우
# 사용되는 키워드
# break 키워드를 실행하면 현재 반복의 영역을
# 빠져나가게 됩니다.
# (반복문의 강제 종료 - 정상적인 종료가 아님)

num = 1

while num <= 100 :
    
    if num == 55 :
        break
    
    print(f"num -> {num}")
    num += 1

print("프로그램 종료 1")

# break 키워드 동작 방식
# if 문을 제외한 첫번째 영역을 빠져나가는 키워드
num = 1
while num < 101 :
    if num // 10 == 5 :
        # 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
        if num == 55:
            # num 변수의 값이 55인 경우 반복을 중지        
            break
    
    # 위의 break 키워드로 인해서 54 까지만 출력
    print("num -> {:3}".format(num))
    num += 1

print("프로그램 종료 2")




