# -*- coding: utf-8 -*-

# 제어문과 변수
# 제어문 내부에서 값을 누적하려는 경우
# 반드시 제어문의 외부에서 값을 초기화해야만
# 올바르게 접근 및 연산할 수 있습니다.

# 1 ~ 100까지 정수들의 합계를 출력

num = 1
# 반복문을 통해서 누적된 값을 저장하는 변수는
# 반드시 반복문 외부에서 선언해야만 합니다
# (반복문의 외부에서 초기값을 지정해야함)
total = 0
while num <= 100 :    
    total += num
    num += 1
    
print(f"1 ~ 100까지의 합계는 {total} 입니다.")





