# -*- coding: utf-8 -*-

# 다음과 같이 구구단을 출력하세요
"""
2 * 2 = 4
2 * 4 = 8
2 * 6 = 12
...
3 * 1 = 3
3 * 3 = 9
3 * 5 = 15
...
4 * 2 = 8
4 * 4 = 16
4 * 6 = 24
...
"""
for i in range(2, 10) :       
    
    print(f"{i} 단을 출력합니다.\n")
    
    for j in range(1,10) :   
        
        if i % 2 == j % 2 :
            print(f"{i} * {j} = {i*j}")
        
        # 각 조건식의 결과를 저장하는 변수를 활용하여
        # if 문을 처리하는 방법(가장 추천)
#        flag_1 = i % 2 == 0 and j % 2 == 0
#        flag_2 = i % 2 == 1 and j % 2 == 1
#        flag = flag_1 or flag_2
#        if flag :
#            print(f"{i} * {j} = {i*j}")
        
        # 다수개의 조건을 논리연산자를 활용하여 처리하는 방법
        # 실행코드가 중복되지 않지만 한누에 보기 쉽지않음
#        if (i % 2 == 0 and j % 2 == 0) or (i % 2 == 1 and j % 2 == 1) :
#            print(f"{i} * {j} = {i*j}")
            
        # 짝수일 경우와 홀수일 경우를 분리하여 처리
        # (실행코드가 중복되는 문제점)
#        if i % 2 == 0 and j % 2 == 0 :
#            print(f"{i} * {j} = {i*j}")
#        elif i % 2 == 1 and j % 2 == 1 :
#            print(f"{i} * {j} = {i*j}")
        
    print()















