# -*- coding: utf-8 -*-

# 실행 결과를 반환할 수 있는 함수의 선언
# def 함수명([매개변수]) :
#   return 함수를 호출한 지점으로 반환할 값

# 두개의 매개변수가 선언된 plus 함수의 선언
def plus(n1, n2) :
    # plus 함수는 매개변수 2개의 합을 반환합니다.
    # 해당 함수를 호출한 지점으로 반환
    return n1 + n2

# 리턴값을 제공하는 함수의 경우, 함수의 실행 결과를
# 변수로 전달받을 수 있습니다.
num1 = plus(100, 200)
print(f"num1 -> {num1}")

# 리턴값을 제공하는 함수의 경우, 함수의 실행 결과를
# print 함수를 통해서 출력할 수 있습니다.
# (다른 함수의 매개변수로 전달할 수 있습니다.)
print(plus(11, 37))






