# -*- coding: utf-8 -*-

# 클래스 : 사용자 정의 자료형
# 프로그램에서 처리할 데이터를 정의하기 위한 문법
# 클래스의 내부에는 변수(멤버필드), 기능(멤버메소드)을
# 정의할 수 있습니다.

# 클래스의 선언 방식
# class 클래스명 [(상속할클래스명)] :
#   변수 ...
#   메소드 ...

# 클래스 선언
# 클래스는 변수(객체)로 생성되어야만 동작할 수 있습니다.
class First :
    message = "Hello Python Class~!"

# 클래스의 변수(객체) 생성
# 변수명 = 클래스명()
obj = First()

# 클래스 내부에 선언된 멤버 필드, 메소드는
# 접근연산자(.)를 사용하여 접근할 수 있습니다.
print(obj.message)

print( type(obj) )














