# -*- coding: utf-8 -*-

# 예외처리
# 에러 : 잘못된 것(프로그램의 실행이 안됨)
# 예외 : 잘못된 것(프로그램의 실행은 되지만
#       특정 상황에서 에러가 발생)
# 예외 처리 : 예외가 발생한 경우 프로그램이 종료되는
# 현상이 발생합니다. 예외 처리는 예외가 발생하더라도
# 프로그램이 종료되는 현상을 넘길 수 있는 문법입니다.
# (사후처리)

s1 = "Hello "
s2 = "python"
r = s1 + s2
print(r)

#s2 = 15
# 문자열은 문자열 사이에서만 결합될 수 있기때문에
# 아래의 코드는 에러가 발생됩니다.
#r = s1 + s2
#print(r)

numbers = [1,2,3,4,5,6,7,8,9,10]
# int 함수를 사용하여 정수로 변환하는 과정에서
# 문자값이 입력되면 예외가 발생
index = int(input("출력할 인덱스를 입력 : "))
# 정해진 인덱스의 범위를 벗어난 수가 입력되면
# 예외가 발생
print(numbers[index])








